<!DOCTYPE html>
<html lang="es">
<head>
	  <title>Servicios de Radio Don Bosco &copy;</title>
      <!-- Meta -->
      <meta charset="utf-8" />	  
      <!-- Scripts -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	  <script src="scripts/jquery.easyAccordion.js"></script>
      <script src="scripts/utility.js"></script>
      <!-- CSS Styles -->
      <link rel="stylesheet" media="screen" href="css/accordion.css">      
</head>
<body>
<div class="sample">
    <h1>Servicios de Radio Don Bosco</h1>
    <div id="accordion-1">
        <dl>
            <dt>Cu&ntilde;as Publicitarias</dt>
            <dd>
            	<h2>Cu&ntilde;as Publicitarias</h2>
            	<p>
                    <img src="images/monsters/img1.png" alt="Cu&ntilde;as Publicitarias" />
                    Creamos cu&ntilde;as publicitarias adaptadas a las necesidades concretas 
                    de nuestros clientes. Apostamos por cu&ntilde;as publicitarias vanguardistas, 
                    producciones de gran calidad, donde el mensaje, la voz del locutor, la 
                    m&uacute;sica sean capaces de transmitir m&aacute;s emociones y despertar 
                    el inter&eacute;s del consumidor.
                </p>
            </dd>
            <dt>Locuciones para PBX y centrales telef&oacute;nicas</dt>
            <dd>
            	<h2>Locuciones para PBX y centrales telef&oacute;nicas</h2>
            	<p>
                    <img src="images/monsters/img2.png" alt="Locuciones para PBX y centrales telef&oacute;nicas" />
                    Realizamos todo tipo de locuciones profesionales para sus proyectos de vídeo 
                    y comunicación audiovisual. Nos adaptamos a sus guiones, duración de secuencias 
                    y entregamos el material en uno o varios archivos de audio para facilitar 
                    la labor de montaje y mezcla en la edición.
                </p>
            </dd>
            <dt>Locuciones en OFF para v&iacute;deos</dt>
            <dd>
            	<h2>Locuciones en OFF para v&iacute;deos</h2>
            	<p>
                    <img src="images/monsters/img3.png" alt="Locuciones en OFF para v&iacute;deos" />
                    Realizamos todo tipo de locuciones profesionales para sus proyectos de 
                    v&iacute;deo y comunicaci&oacute;n audiovisual. Nos adaptamos a sus guiones, 
                    duraci&oacute;n de secuencias y entregamos el material en uno o varios archivos 
                    de audio para facilitar la labor de montaje y mezcla en la edici&oacute;n.
                </p>
            	<p>
                    Le ofrecemos servicios de locuci&oacute;n en espa&ntilde;ol e ingl&eacute;s. 
                    Grabamos sus locuciones en los formatos que solicite; wave, mp3, entre otros.
                </p>
            </dd>
            <dt>Sincron&iacute;a de audio con v&iacute;deo</dt>
            <dd>
            	<h2>Sincron&iacute;a de audio con v&iacute;deo</h2>
            	<p>
                    <img src="images/monsters/img4.png" alt="Alt text to go here" />
                    Si el cliente lo solicita, nos encargamos de sincronizar el audio con las 
                    im&aacute;genes de v&iacute;deo. Nos ajustamos de forma exacta y precisa 
                    al gui&oacute;n que el cliente nos facilite. De esta forma, el realizador 
                    s&oacute;lo tendr&aacute; que integrar el audio, ya mezclado (con m&uacute;sica, 
                    voz efectos) y ajustado con la imagen.
                </p>
            </dd>
            <dt>Producciones radiof&oacute;nicas</dt>
            <dd>
            	<h2>Producciones radiof&oacute;nicas</h2>
                <p>
                    <img src="images/monsters/img5.png" alt="Producciones radiof&oacute;nicas" />
                    Contamos con un staff de locutores y productores, tanto t&eacute;cnicos 
                    como literarios, lo cual nos permite ofrecer a nuestros clientes productos 
                    de alta calidad que cubren sus expectativas. Nos caracteriza el profesionalismo 
                    y la prontitud en la entrega de los productos. Pregunte por nuestros paquetes 
                    y tarifas especiales.
                </p>
            </dd>
         </dl>
    </div>
</div>
</body>
</html>