html, body {
    height: 100%;
}

body {
    background: rgb(228,239,192); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(228,239,192,1) 0%, rgba(171,189,115,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(228,239,192,1)), color-stop(100%,rgba(171,189,115,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(228,239,192,1) 0%,rgba(171,189,115,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(228,239,192,1) 0%,rgba(171,189,115,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(228,239,192,1) 0%,rgba(171,189,115,1) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(228,239,192,1) 0%,rgba(171,189,115,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4efc0', endColorstr='#abbd73',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    font-size: 16px;
}

#galeria {
    background: #BCC960;
    border: 3px ridge #3f2860;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
    -o-border-radius: 14px;
    -moz-box-shadow: inset 0px 0px 10px 0px #3B1E61,5px 5px 5px 1px #534C61;
    -webkit-box-shadow: inset 0px 0px 10px 0px #3B1E61,5px 5px 5px 1px #534C61;
    -o-box-shadow: inset 0px 0px 10px 0px #3B1E61,5px 5px 5px 1px #534C61;
    box-shadow: inset 0px 0px 10px 0px #3B1E61,5px 5px 5px 1px #534C61;
    border-radius: 14px;
    height: 496px;
    margin: 20px auto;
    overflow: hidden;
    width: 640px;
}

#galeria img {
    display: none;
}

#panel {
    max-width: 640px;
    max-height: 490px;
}

#thumbs {
    background: #3f2860;
    height: 60px;
    margin: auto;
    padding: 5px 0;
	width: 640px;
}

#thumbs ul {
    height: 50px;
    list-style: none;
    margin: 0 0 0 40px;
    padding: 0;
}

#thumbs ul li {
    float: left;
    margin: 0 1px 0 1px;
    padding: 0;
}

#thumbs ul li a {
    text-decoration: none;
    outline: none;
}

#thumbs ul li img {
    border: 0;
    display: block;
    height: 50px;
    width: 68px;
}

#titulo span {
	font: normal 0.9em 'Caudex';
	color: #E9DCFF;
}