<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Desarrollo web</title>
    <link rel="stylesheet" href="css/accordion.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.msAccordion.js"></script>
</head>
<body>
<header>
    <h1>Horizontal Accordion</h1>
</header>
<section>
<article>
<div id="accordionGiftLelo">
    <div class="set">
        <div class="title">
            <img src="images/DEVIL_EYES_1.jpg" width="29" height="198" />
        </div>
        <div class="content">
            <a href="http://www.giftlelo.com/29-embroidered-devil-eyes-4819.html">
                <img src="images/devilEyes.jpg" alt="Embroidered Devil Eyes" width="486" height="198" border="0" />
            </a>
        </div>
    </div>
    <div class="set">
        <div class="title">
            <img src="images/SPRING_EMBROIDERY_1.jpg" width="29" height="198" />
        </div>
        <div class="content">
            <a href="http://www.giftlelo.com/28-spring-embroidery-4797.html">
                <img src="images/spring-emroidery.jpg" alt="Spring Embroidery" width="486" height="198" border="0" />
            </a>
        </div>
    </div>
    <div class="set">
        <div class="title">
            <img src="images/CHARMING_FAIRY_1.jpg" width="29" height="198" />
        </div>
        <div class="content">
            <a href="http://www.giftlelo.com/26-charming-fairy-4737.html">
                <img src="images/charmingFairy.jpg" alt="" width="486" height="198" border="0" />
            </a>
        </div>
    </div>
    <div class="set">
        <div class="title">
            <img src="images/GEOMETRICAL_1.jpg" width="29" height="198" />
        </div>
        <div class="content">
            <a href="http://www.giftlelo.com/25-geometrical-embroidery.html">
                <img src="images/geomatical_embrodery.jpg" alt="Geometrical Embroidery" width="486" height="198" border="0" />
            </a><br />
        </div>
    </div>
    <div class="set">
        <div class="title">
            <img src="images/ELEPHANT_LUCK_1.jpg" width="29" height="198" />
        </div>
    <div class="content">
        <a href="http://www.giftlelo.com/20-elephant-with-luck.html">
            <img src="images/elephant-luck.jpg" alt="Elephant with Luck" width="486" height="198" border="0" />
        </a>
    </div>
</div>
  <div class="set">
    <div class="title"><img src="images/LADY_RED_1.jpg" width="29" height="198" /></div>
    <div class="content"><a href="http://www.giftlelo.com/19-lady-in-red.html"><img src="images/lady-in-red.jpg" alt="Lady in Red" width="486" height="198" border="0" /></a></div>
  </div>
  <div class="set">
    <div class="title"><img src="images/FIREWORKS_ART_1.jpg" width="29" height="198" /></div>
    <div class="content"><a href="http://www.giftlelo.com/17-fireworks-embroidery-art.html"><img src="images/fireworks-embroidery.jpg" alt="Fireworks Embroidery Art" width="486" height="198" border="0" /></a></div>
  </div>
</div>
</article>
</section>

<header>
    <h1>Horizontal Accordion - Automatic Delay 4 sec</h1>
</header>
<section>
<article>
<div class="accordionWrapper" id="accordion1">
<div class="set set1">
    <div class="title"><img src="images/menu1-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-1.jpg" width="486" height="198" /></div>
</div>
<div class="set set2">
    <div class="title"><img src="images/menu2-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-2.jpg" width="486" height="198" /></div>
</div>
<div class="set set3">
    <div class="title"><img src="images/menu3-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-3.jpg" width="486" height="198" />
    </div>
</div>
<div class="set set4">
    <div class="title"><img src="images/menu4-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-4.jpg" width="486" height="198" /><br />
</div>
</div>
<div class="set set5">
    <div class="title"><img src="images/menu5-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-5.jpg" width="486" height="198" /></div>
</div>
<div class="set set6">
    <div class="title"><img src="images/menu6-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-6.jpg" width="486" height="198" /></div>
</div>
<div class="set set7">
    <div class="title"><img src="images/menu7-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-7.jpg" width="486" height="198" /></div>
</div>
</div>
</article>
</section>

<header>
    <h1>Nested Accordion - Click on set 2</h1>
</header>
<section>
<article>
<div class="accordionWrapper" id="accordionNested">
<div class="set set1">
    <div class="title"><img src="images/menu1-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-1.jpg" width="486" height="198" /></div>
</div>
<div class="set set2">
    <div class="title"><img src="images/menu2-h.jpg" width="30" height="198" /></div>
    <div class="content">
    <div id="accordionNestedChild">
  <div class="set set1">
    <div class="title"><img src="images/DEVIL_EYES.jpg" width="198" height="29" /></div>
    <div class="content"><a href="http://www.giftlelo.com/29-embroidered-devil-eyes-4819.html"><img src="images/devilEyes.jpg" alt="Embroidered Devil Eyes" width="486" height="198" border="0" /></a></div>
  </div>
  <div class="set set2">
    <div class="title"><img src="images/SPRING_EMBROIDERY.jpg" width="198" height="29" /></div>
    <div class="content"><a href="http://www.giftlelo.com/28-spring-embroidery-4797.html"><img src="images/spring-emroidery.jpg" alt="Spring Embroidery" width="486" height="198" border="0" /></a></div>
  </div>
  <div class="set set3">
    <div class="title"><img src="images/CHARMING_FAIRY.jpg" width="198" height="29" /></div>
    <div class="content"><a href="http://www.giftlelo.com/26-charming-fairy-4737.html"><img src="images/charmingFairy.jpg" alt="" width="486" height="198" border="0" /></a> </div>
  </div>
</div>
    </div>
</div>
<div class="set set3">
    <div class="title"><img src="images/menu3-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-3.jpg" width="486" height="198" />
    </div>
</div>
<div class="set set4">
    <div class="title"><img src="images/menu4-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-4.jpg" width="486" height="198" /><br />
</div>
</div>
<div class="set set5">
    <div class="title"><img src="images/menu5-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-5.jpg" width="486" height="198" /></div>
</div>
<div class="set set6">
    <div class="title"><img src="images/menu6-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-6.jpg" width="486" height="198" /></div>
</div>
<div class="set set7">
    <div class="title"><img src="images/menu7-h.jpg" width="30" height="198" /></div>
    <div class="content"><img src="images/menu-img-7.jpg" width="486" height="198" /></div>
</div>
</div>
</article>
</section>
<header>
    <h1>Vertical Accordion</h1>
</header>
<section>
<article>
<div id="accordion3" class="accordionWrapper" style="width:486px;">
<div class="set set1">
    <div class="title"><img src="images/menu1.jpg" width="198" height="29" /></div>
    <div class="content"><img src="images/menu-img-1.jpg" width="486" height="198" /></div>
</div>
<div class="set set2">
    <div class="title"><img src="images/menu2.jpg" width="198" height="29" /></div>
    <div class="content"><img src="images/menu-img-2.jpg" width="486" height="198" /></div>
</div>
<div class="set set3">
    <div class="title"><img src="images/menu3.jpg" width="198" height="29" /></div>
    <div class="content"><img src="images/menu-img-3.jpg" width="486" height="198" /></div>
</div>
<div class="set set4">
    <div class="title"><img src="images/menu4.jpg" width="198" height="29" /></div>
    <div class="content"><img src="images/menu-img-4.jpg" width="486" height="198" /><br />
</div>
</div>
<div class="set set5">
    <div class="title"><img src="images/menu5.jpg" width="198" height="29" /></div>
    <div class="content"><img src="images/menu-img-5.jpg" width="486" height="198" /></div>
</div>
<div class="set set6">
    <div class="title"><img src="images/menu6.jpg" width="198" height="29" /></div>
    <div class="content"><img src="images/menu-img-6.jpg" width="486" height="198" /></div>
</div>
<div class="set set7">
    <div class="title"><img src="images/menu7.jpg" width="198" height="29" /></div>
    <div class="content"><img src="images/menu-img-7.jpg" width="486" height="198" /></div>
</div>
</div>
</article>
</section>
<script>
$(document).ready(function() {
    $("#accordionGiftLelo").msAccordion({defaultid:1});
    $("#accordion1").msAccordion({defaultid:6, autodelay:4});
    $("#accordionNested").msAccordion({defaultid:2});
    $("#accordionNestedChild").msAccordion({defaultid:2, vertical:true});
    $("#accordion3").msAccordion({vertical:true});
})
</script>
</body>
</html>